{
    "name": "whalesky-labs/lark-sdk-php",
    "description": "A lightweight, framework-agnostic PHP SDK for Lark OpenAPI.",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "lark",
        "feishu",
        "sdk",
        "php",
        "openapi"
    ],
    "require": {
        "php": "^8.1",
        "psr/http-client": "^1.0",
        "psr/http-factory": "^1.0",
        "psr/http-message": "^1.1 || ^2.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.88",
        "guzzlehttp/guzzle": "^7.9",
        "nyholm/psr7": "^1.8",
        "phpunit/phpunit": "^10.5"
    },
    "suggest": {
        "guzzlehttp/guzzle": "Use Guzzle as a PSR-18 HTTP client implementation.",
        "nyholm/psr7": "Use Nyholm PSR-7 as a PSR-17 request/stream factory implementation."
    },
    "autoload": {
        "psr-4": {
            "Lark\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Lark\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "cs-fix": "php-cs-fixer fix --config=.php-cs-fixer.php",
        "cs-check": "php-cs-fixer fix --config=.php-cs-fixer.php --dry-run --diff",
        "generate:api-mapping": "php scripts/generate-api-mapping-doc.php",
        "test": "php scripts/run-tests-with-report.php",
        "test:unit": "phpunit --testsuite unit",
        "test:integration": "phpunit --testsuite integration",
        "test:functional": "phpunit --testsuite functional"
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
